<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>kr.ac.koreatech.parkcymil</groupId>
  <artifactId>CourseScheduler</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CourseScheduler</name>
  <url>http://maven.apache.org</url>
  
  <build>
  	<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
  	<resources>
  	  <resource>
  	    <directory>${basedir}/src/main/resources</directory>
  	  </resource>
  	</resources>
  	<plugins>
  	  <plugin>
  	    <artifactId>maven-jar-plugin</artifactId>
  	    <version>2.6</version>
  	    <configuration>
  	      <archive>
  	        <manifest>
  	          <mainClass>kr.ac.koreatech.parkcymil.CourseScheduler.view.component.AppFrame</mainClass>
  	        </manifest>
  	      </archive>
  	    </configuration>
  	  </plugin>
  	</plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>